<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Danielle Merrick 2020</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Marvel&display=swap" />
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="About.html">About Me</a>
        <a href="Projects.html">Projects</a>
        <a href="SkillSets.html">Skill Sets</a>
    </div>

    <div id="P1">
        <img src="https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/trevi.jpg?itok=XNh9SyxW" style="height:500px; width:100%;" />
    </div>

    <div id="Project">
        <h2>Projects Accomplished</h2>
        <div id="ProjectInfo">
            <h4>Database Project</h4>
            <p>
                This was team project for Database which consisted of five students on each team. For the project
                there was a project manager, two programmers, and two database specialist, where I
                was a database specialist. My responsiblities included making the database where the information
                would be stored. To create the database, I had to create an ERD to display the tables, their relation
                to each other and the different attributes the table had. The creation of the ERD are apart of the conceptual
                design and the first part of the process in creating a database. Once this process is done, the next step is
                the logical design which is when the normalization happens and the tables in the ERD are checked to be in 3NF.
                The last step in the process is physical design where the data dictionary is created and the CREATE TABLE statements are done.
                To do all of the phases, I design the tables in LucidChart and used Microsoft Word and Excel to do the rest of the phases.
                In order to add, remove, or edit tables, Azure Data Studio was used for the database.
            </p>
        </div>
    </div>

</body>

</html>